# This is the custom locale file, which you can use instead of uHome's built in locales.
# To make uHome use this file, set the locale in config.yml to 'file'!
# To set messages, change the text after the '=' signs below.
# For help, see the instruction on the plugin's Bukkit page.
locale.name=Custom
locale.author=Custom
# Home setting
own.set.new={{AQUA}}Welcome to your new home.
own.set.first={{AQUA}}Welcome to your first home!
own.set.moved={{AQUA}}Succesfully moved your home.
own.set.atlimit={{RED}}You have too many homes! You must delete {{DELETE}} before you can set a new home.
own.set.cooldown={{RED}}You need to wait {{CD_REMAINING}} more seconds of the {{CD_TOTAL}} second cooldown before you can edit your homes.
# Home setting (admin)
admin.set.new={{AQUA}}Created new home for {{OWNER}}.
admin.set.first={{AQUA}}Created first home for {{OWNER}}.
admin.set.moved={{AQUA}}Succesfully moved {{OWNER}}'s home.
# Home deleting
own.delete.ok={{AQUA}}You have deleted your home '{{HOME}}'.
own.delete.notexists={{RED}}You don't have a home called '{{HOME}}'.
# Home deleting (admin)
admin.delete.ok={{AQUA}}You have deleted {{OWNER}}'s home '{{HOME}}'.
admin.delete.notexists={{RED}}There is no home '{{HOME}}' for {{OWNER}}!
# Home warping
own.warp.ok={{AQUA}}Welcome to your home '{{HOME}}'.
own.warp.notexists={{RED}}You don't have a home called '{{HOME}}'!
own.warp.cooldown={{RED}}You need to wait {{CD_REMAINING}} more seconds of the {{CD_TOTAL}} second cooldown before you can warp home.
# Home warping (admin) (invites)
other.warp.ok={{AQUA}}Welcome to {{OWNER}}'s home '{{HOME}}'.
other.warp.notexists={{RED}}{{OWNER}} doesn't have a home named '{{HOME}}'.
other.warp.notinvited={{RED}}You aren't invited to {{OWNER}}'s home '{{HOME}}'!
# Home inviting
own.invite.ok={{AQUA}}Invited {{INVITED}} to your home '{{HOME}}'.
own.invite.already={{RED}}{{INVITED}} was already invited!
own.invite.notexists={{RED}}You don't have a home called '{{HOME}}'!
own.invite.notify={{AQUA}}You have been invited to {{OWNER}}'s home '{{HOME}}'.
own.invite.atlimit={{RED}}You can't invite more than {{LIMIT}} players to your home '{{HOME}}'!
own.uninvite.ok={{AQUA}}Uninvited {{INVITED}} from your home '{{HOME}}'.
own.uninvite.notinvited={{RED}}{{INVITED}} wasn't invited to your home!
own.uninvite.notexists={{RED}}You don't have a home called '{{HOME}}'!
own.uninvite.notify={{RED}}You have been uninvited from {{OWNER}}'s home '{{HOME}}'.
# Home lock
own.lock.unlocked={{AQUA}}Your home '{{HOME}}' is now unlocked. Anyone can warp there if they know the name!
own.lock.locked={{AQUA}}Your home '{{HOME}}' is now locked.
own.lock.notexists={{RED}}You don't have a home called '{{HOME}}'!
# Home info (admin)
admin.info.output={{AQUA}}Home details: {{HOME}} Owner: {{OWNER}} [X: {{X}} Y: {{Y}} Z: {{Z}} World: {{WORLD}}]
admin.info.notexists={{RED}}{{OWNER}} doesn't have a home named '{{HOME}}'.
# Home list
own.list.ok={{AQUA}}You have the following homes:
own.list.item={{HOME}}
own.list.separator=, 
# Use the following line if you would like homes on separate lines. Make sure you remove the one above!
#own.list.separator=,{{NEWLINE}}-
own.list.nohomes={{RED}}You have no homes!
# Home list (admin)
admin.list.ok={{AQUA}}{{OWNER}} has the following homes:
admin.list.item={{HOME}}
admin.list.separator=, 
# Use the following line if you would like homes on separate lines. Make sure you remove the one above!
#admin.list.separator=,{{NEWLINE}}
admin.list.nohomes:{{RED}}{{OWNER}} has no homes.
# Home invites
own.invites.ok={{AQUA}}You have been invited to the following homes:
own.invites.none={{RED}}You have no invites!
own.invites.output={{HOME}} - ({{OWNER}})
# Home invites from
own.invitesfrom.ok={{AQUA}}You have been invited to the following homes by {{OWNER}}:
own.invitesfrom.none={{RED}}You have no invites from {{OWNER}}!
# Home invites (admin)
admin.invites.ok={{AQUA}}{{INVITED}} has invites to the following homes:
admin.invites.none={{RED}}{{INVITED}} has no invites!
admin.invites.output={{HOME}} - ({{OWNER}})
# Home requests
own.requests.ok={{AQUA}}You have invited others to the following homes:
own.requests.none={{RED}}You haven't invited anyone!
own.requests.output={{HOME}} - ({{INVITED}})
# Home requests (admin)
admin.requests.ok={{AQUA}}{{OWNER}} has invited others to the following homes:
admin.requests.none={{RED}}{{OWNER}} hasn't invited anyone!
admin.requests.output={{HOME}} - ({{INVITED}})
# Home limit
own.limit.ok={{AQUA}}You can set up to {{LIMIT}} homes.
admin.limit.ok={{AQUA}}{{OWNER}} can set up to {{LIMIT}} homes.
admin.limit.noplayer={{RED}}Player not found.
# Home reload
admin.reload.ok={{AQUA}}[uHome] Reloading config.
# Send other (admin)
admin.send.ok={{AQUA}}Sent {{PLAYER}} to {{OWNER}}'s home '{{HOME}}'.
admin.send.notify={{AQUA}}You have been sent to {{OWNER}}'s home '{{HOME}}'.
admin.send.notexists={{RED}}{{OWNER}} doesn't have a home named '{{HOME}}'.
admin.send.offline={{RED}}{{PLAYER}} is not online!
# Economy
econ.insufficient.warp={{RED}}You need {{COST}} {{CURRENCY}} to warp to '{{HOME}}'!
econ.insufficient.set={{RED}}You need {{COST}} {{CURRENCY}} to set a home!
econ.charged={{AQUA}}Your account was charged {{COST}} {{CURRENCY}}.
# Other
usage.sleep={{RED}}You need to sleep in a bed to set your default home.
usage.set={{RED}}Use /home set to set a home.
error.warp.noworld={{RED}}Uh oh. The world with the home '{{HOME}}' doesn't exist!
error.warp.nocrossworld={{RED}}Sorry, you can't warp to homes in other worlds!
error.set.failed={{RED}}Failed to save your new home - Please contact an admin!
error.set.invalid={{RED}}You cannot set a home with that name!
cooldown.finished={{AQUA}}You have cooled down, feel free to /home!
warmup.wait={{RED}}You will have to warm up for {{WU_TIME}} secs.
warmup.finished={{AQUA}}You have warmed up! Sending you to your destination...
warmup.aborted.combat={{RED}}Your /home has been aborted due to combat!
warmup.aborted.movement={{RED}}Your /home has been aborted due to movement!
